# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "OCaml API Gateway with validation and transformation"
description:
  "Production-ready API gateway leveraging OCaml's type system for safe request validation and routing"
maintainer: ["Febriyan Ahza <fbryn@proton.me>"]
authors: ["Febriyan Ahza <fbryn@proton.me>"]
license: "MIT"
homepage: "https://github.com/novaru/madkhal"
bug-reports: "https://github.com/novaru/madkhal/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.11" & >= "3.11"}
  "dream" {>= "1.0.0~alpha5"}
  "yojson" {>= "2.0.0"}
  "lwt" {>= "5.6.0"}
  "cohttp-lwt-unix" {>= "5.0.0"}
  "uri" {>= "4.2.0"}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.9.0"}
  "uuidm" {>= "0.9.8"}
  "re" {>= "1.10.0"}
  "alcotest" {with-test & >= "1.6.0"}
  "qcheck" {with-test & >= "0.20"}
  "qcheck-alcotest" {with-test & >= "0.20"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/novaru/madkhal.git"
